È stato fatto tutto, il più possibile, tramite comando; nell'ordine:

CREATE DATABASE Azienda;

USE Azienda;
CREATE TABLE IMPIEGATO (
IDIMPIEGATO INT PRIMARY KEY IDENTITY NOT NULL,
COGNOME NVARCHAR(20),
NOME NVARCHAR(20),
CODICEFISCALE NVARCHAR(16) UNIQUE NOT NULL,
ETA INT,
REDDITOMENSILE MONEY NOT NULL,
DETRAZIONEFISCALE BIT NOT NULL
);

CREATE TABLE IMPIEGO (
IDIIMPIEGO INT PRIMARY KEY IDENTITY NOT NULL,
TIPOIMPIEGO NVARCHAR(50) NOT NULL,
DATAASSUNZIONE DATETIME NULL,
);


ALTER TABLE IMPIEGATO
ADD IMPIEGO_ID INT;

ALTER TABLE IMPIEGATO
ADD CONSTRAINT FK_IMPIEGATO_IMPIEGO FOREIGN KEY (IMPIEGO_ID)
REFERENCES IMPIEGO (IDIIMPIEGO)

ALTER TABLE IMPIEGO
DROP COLUMN DATAASSUNZIONE;

INSERT INTO IMPIEGO (TIPOIMPIEGO)
VALUES
    ('Sviluppatore'),
    ('Contabile'),
    ('Marketing Manager'),
    ('Analista Finanziario'),
    ('Responsabile delle Risorse Umane'),
    ('Project Manager');

INSERT INTO IMPIEGATO (COGNOME, NOME, CODICEFISCALE, ETA, REDDITOMENSILE, DETRAZIONEFISCALE, IMPIEGO_ID)
VALUES
    ('Rossi', 'Mario', 'ABC123456789', 30, 2000, 1, 1),
    ('Bianchi', 'Luca', 'DEF987654321', 35, 950, 0, 2),
    ('Verdi', 'Laura', 'GHI456789012', 28, 850, 1, 3),
    ('Ferrari', 'Anna', 'JKL789012345', 32, 1000, 0, 4),
    ('Conti', 'Giovanni', 'MNO123456789', 29, 880, 1, 5),
    ('Diana', 'Giuseppe', 'PQR234567890', 31, 920, 0, 6),
    ('Esposito', 'Maria', 'STU345678901', 34, 870, 1, 1),
    ('Portacci', 'Paolo', 'VWX456789012', 27, 1200, 0, 2),
    ('De Luca', 'Sara', 'YZA567890123', 33, 1400, 1, 3),
    ('Martino', 'Alessio', 'BCD678901234', 30, 900, 0, 4),
    ('Orlando', 'Roberta', 'EFG789012345', 28, 750, 1, 5),
    ('Romano', 'Elena', 'HIJ901234567', 49, 4500, 0, 6),
    ('Mancini', 'Davide', 'KLM012345678', 29, 1100, 1, 1),
    ('Galiano', 'Antonio', 'NOP123456789', 36, 1400, 0, 2),
    ('Manca', 'Francesca', 'QRS234567890', 30, 950, 1, 3),
    ('Lorusso', 'Vincenzo', 'TUV345678901', 36, 1250, 0, 4),
    ('Greco', 'Marco', 'WXY456789012', 29, 890, 5),
    ('Santoro', 'Luisa', 'ZAB567890123', 33, 870, 0, 6),
    ('Battaglia', 'Simone', 'CDE678901234', 35, 920, 1, 1),
    ('Ferri', 'Valentina', 'FGH901234567', 27, 790, 0, 2);


SELECT *
FROM IMPIEGATO
WHERE ETA > 29

SELECT *
FROM IMPIEGATO
WHERE REDDITOMENSILE >= 800

SELECT *
FROM IMPIEGATO
WHERE DETRAZIONEFISCALE = 1

SELECT *
FROM IMPIEGATO
WHERE DETRAZIONEFISCALE = 0

SELECT *
FROM IMPIEGATO
WHERE COGNOME LIKE 'G%'
ORDER BY COGNOME

SELECT SUM(REDDITOMENSILE) AS TOTALEREDDITIMENSILI
FROM IMPIEGATO

SELECT AVG(REDDITOMENSILE) AS MEDIADEIREDDITI
FROM IMPIEGATO

SELECT MAX(REDDITOMENSILE) AS REDDITOPIUALTO
FROM IMPIEGATO

SELECT MIN(REDDITOMENSILE) AS REDDITOPIUBASSO
FROM IMPIEGATO 

SELECT AVG(ETA) AS ETAMEDIA
FROM IMPIEGATO



CREATE PROCEDURE ImpiegatiPerTipoImpiego
@TipoImpiego NVARCHAR(50)
AS
BEGIN
	SELECT * FROM IMPIEGATO
	INNER JOIN IMPIEGO ON IMPIEGATO.IMPIEGO_ID = IMPIEGO.IDIIMPIEGO
	WHERE IMPIEGO.TIPOIMPIEGO = @TipoImpiego
END
GO



CREATE PROCEDURE MemorizzaNuovoImpiegato
@Cognome NVARCHAR(20),
@Nome NVARCHAR(20),
@CodiceFiscale NVARCHAR(16),
@Eta INT,
@RedditoMensile MONEY,
@DetrazioneFiscale BIT
AS
BEGIN
	INSERT INTO IMPIEGATO (COGNOME, NOME, CODICEFISCALE, ETA, REDDITOMENSILE, DETRAZIONEFISCALE)
	VALUES (@Cognome, @Nome, @CodiceFiscale, @Eta, @RedditoMensile, @DetrazioneFiscale)
END
GO



CREATE PROCEDURE AggiornaImpiegato
    @IDImpiegato INT,
    @Cognome NVARCHAR(20),
    @Nome NVARCHAR(20),
    @CodiceFiscale NVARCHAR(16),
    @Eta INT,
    @RedditoMensile MONEY,
    @DetrazioneFiscale BIT,
    @ImpiegoID INT
AS
BEGIN
    UPDATE IMPIEGATO
    SET COGNOME = @Cognome,
        NOME = @Nome,
        CODICEFISCALE = @CodiceFiscale,
        ETA = @Eta,
        REDDITOMENSILE = @RedditoMensile,
        DETRAZIONEFISCALE = @DetrazioneFiscale,
        IMPIEGO_ID = @ImpiegoID
    WHERE IDImpiegato = @IDImpiegato;
END



CREATE PROCEDURE EliminaImpiegato
	@IdImpiegato INT
AS
BEGIN
	DELETE FROM IMPIEGATO
	WHERE IDIMPIEGATO = @IdImpiegato;
